CHANNEL_ID=2006594388
CHANNEL_SECRET=83ba183924e9ebf3cc912b62817b220b
CHANNEL_ACCESS_TOKEN=1sKLiHXDiV6YgJL0BEcwSCCr40W86qntFJMCaGBF8rDihIEqb5W1o+TJmlxKJfvlZAniYuZKUWRq8EngMyrTTbjHdQCWw7IxTIJc8XijgqE2olCC/vLU/lWFHoBG/8GJJOjgfIlHw68aU1Xjw+jGUgdB04t89/1O/w1cDnyilFU=
GEMINI_API_KEY=AIzaSyDxAsOYM2UNKjUArtZ6iX_dL7SrYdPtJYs
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=chatbot_db
